<html><head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">

        <style>
            body{
                background-color: rgb(206, 199, 199);
            }
            .s1{
                position: fixed;
                width: 25%;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .scroll{
                padding: 20px;
            }
            .div1{
                clear: both;
                text-align: center;
                padding: 10px;
                margin: 10px;
                width: 100%;
                height: auto;
                background-color:whitesmoke;
                position: relative;
            }
            .div2{
                text-align: center;
                clear: both;
                padding: 10px;
                margin: 10px;
                width: 100%;
                height: auto;
                background-color: whitesmoke;
                position: relative;
            }
            .s2{
                width: 72%;
                height: 100%;
                float: right;
                padding: 10px;
                position: relative;
            }
            header{
                width: 100%;
                margin-top: 10px;
                margin-right: 10px;
            }
            ul{
                padding-left: 100px;
                list-style-type: none;
                overflow: hidden;
                background-color:whitesmoke;
            }
            li{
                float: left;
            }
            li a:hover{
                color: white;
                background-color:royalblue;
            }
            li a{
                color:black;
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 14px 10px;
            }
            .active{
                color: white;
                background-color: royalblue;
            }
            .contentIntro{
                clear: both;
                background-color: whitesmoke;
                margin-right: 10px;
                width: 100%;
                height: 310px;
                position: relative;
            }
            
            .intro{
                float: left;
                height: auto;
                width: 50%;
                margin: 20px 20px 20px 20px;
            }
            .myphoto{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: red;
                position: absolute;
                margin-left: 520px;
                margin-top: 84px;
            }
            .img{
                width: 200px;
                height: 200px;
                margin-top: 40px;
                border-radius: 50%;
                position: absolute;
            }
            .d{
                clear: both;
                background-color:whitesmoke;
                width: 100%;
                height: 600px;
                margin-top: 10px;
                position: relative;
                padding: 20px;
            }
            .cardlist{
                float: left;
                width: 50%;
                position: relative;
            }
            .cards{
                display: flex;
                flex-wrap: wrap;
                width:100%;
                height: auto;
            }
            .card{
                width: 120px;
                height: 100px;
                text-align: center;
                padding: 10px;
                margin: 10px;
                background-color: white;
            }
            .h4{
                margin-top: -20px;
            }
            .form{
                float: right;
                position: relative;
                width: 50%;
                font-size: 18px;
            }
            .tab{
                tab-size: 16px;
            }
            @media only screen and (max-width: 600px){
            }
        </style>
    </head>
    <body>

        <section class="s1">
        <div class="scroll">
        <div class="div1">
            <img src="jin.jpeg" width="200px" height="200">
            <h1>Jin</h1>
            <p style="margin-top: -10px;"><span style="color: blue; font-size: 18px;">Singer</p>
        </div>
        <div class="div2">
            <div class="iconList">
                <i class="fab fa-instagram" style="color: red;" aria-hidden="true"></i>
                <i class="fab fa-twitter" style="color: blue; margin-left: 10px;" aria-hidden="true"></i>
                <i class="fab fa-facebook" style="color: blue; margin-left: 10px;" aria-hidden="true"></i>
            </div>
            <h3>WHAT'S IN MY MIND</h3>
            <p>...</p>
        </div>
        </div>
    </section>
       
        <section class="s2">
        <header>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Skill</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#">Protfolio</a>
                    </li>
                    <li>
                        <a href="#">Testimocal</a>
                    </li>
                    <li>
                        <a href="#">Enterprise</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <form style="margin-top: 15px; margin-left: 10px;">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </li>
                </ul>
            </div>
        </header>

        <div class="contentIntro">
            <div class="intro">
                <h1 style="font-size: 48px;">
                    Hello
                </h1>
                <p style="font-size: larger; margin-top: -30px;">My name is Jin</p> 
                <p style="margin-top: -10px;">&amp;I am abslute design addicted</p><br>
                <button type="submit" value="submit" style="background-color:blue; width: 150px; height: 40px; margin-top: 10px;"><i class="fas fa-image" aria-hidden="true"></i>View Protfolio</button>
                </div>
                    <div class="image">
                    <img src="jin.jpeg" class="img">
                    <div class="myphoto">
                        <i class="far fa-comment-dots" style="color:white; position: absolute; margin-top: 20px; margin-left: 20px; width: 40px;" aria-hidden="true"></i>
                     </div>
                     </div>
            </div>

        <div class="d">
            <h1 style="font-size: 36px;"><i class="far fa-user" style="color:darkblue;margin-right: 10px;" aria-hidden="true"></i>About Me</h1>
            <p style="text-align: justify;"> Kim Seok-jin (Korean: 김석진; born on December 4, 1992), also known by his stage name Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS since June 2013. </p>
            <div class="cardlist">
                <div class="cards">
                    <div class="card" style="box-shadow: 0px 2px blue;">
                        <i class="far fa-lightbulb" style="width: 80px; height: 80px; color: blue;" aria-hidden="true"></i>
                        <h4 class="h4">Logo Design</h4>
                    </div>
                    <div class="card" style="box-shadow: 0px 2px red;">
                        <i class="fas fa-globe-asia" style="width: 80px; height: 80px; color: red;" aria-hidden="true"></i> 
                        <h4 class="h4">Website</h4>
                    </div>
                    <div class="card" style="box-shadow: 0px 2px yellow;">
                        <i class="fas fa-desktop" style="width: 80px; height: 80px; color: yellow;" aria-hidden="true"></i>
                        <h4 class="h4">Software</h4>
                    </div>
                    <div class="card" style="box-shadow: 0px 2px rebeccapurple;">
                        <i class="fas fa-mobile-alt" style="width: 80px; height: 80px; color: rebeccapurple;" aria-hidden="true"></i>
                        <h4 class="h4">Apperance</h4>
                     </div>
                </div>
            </div>

            <div class="form">
                <h2>Personal Details</h2>
                <table class="td">
        <tr>
            <td> Full Name</td>
            <td> : </td>
            <td> Jin </td>
        </tr>
        <tr>
            <td> Father's Name</td>
            <td> : </td>
            <td> Mr.Jin park </td>
        </tr>
        <tr>
            <td> Address</td>
            <td> : </td>
            <td> Street 110-B Kalani Bag,Dawas,M.p KOREA </td>
        </tr>
        <tr>
            <td> Zip Code</td>
            <td> : </td>
            <td> 12345 </td>
        </tr>
        <tr>
            <td> Phone</td>
            <td> : </td>
            <td> +0 123456789,+0 123456789 </td>
        </tr>
        <tr>
            <td> Email</td>
            <td> : </td>
            <td> support@example.com </td>
        </tr>
        <tr>
            <td> Website</td>
            <td> : </td>
            <td> http://example.com </td>
        </tr>
    </table>

            </div>
            
        </div>
       
    </section>
</body>
</html>